{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Charity++ Responsive HTML Template">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title>{% block title %}Wallam{% endblock %}</title>

    <!-- Favicon and Touch Icons -->
    <link href="{% static 'images/favicon.png' %}" rel="shortcut icon" type="image/png">
    <link href="{% static 'images/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <link href="{% static 'images/apple-touch-icon-72x72.png' %}" rel="apple-touch-icon" sizes="72x72">
    <link href="{% static 'images/apple-touch-icon-114x114.png' %}" rel="apple-touch-icon" sizes="114x114">
    <link href="{% static 'images/apple-touch-icon-144x144.png' %}" rel="apple-touch-icon" sizes="144x144">

    <!-- Icon fonts -->
    <link href="{% static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/flaticon.css' %}" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="{% static 'css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'css/slick.css' %}" rel="stylesheet">
    <link href="{% static 'css/slick-theme.css' %}" rel="stylesheet">
    <link href="{% static 'css/bootstrap-touchspin.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.carousel.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.theme.css' %}" rel="stylesheet">
    <link href="{% static 'css/owl.transitions.css' %}" rel="stylesheet">
    <link href="{% static 'css/jquery.fancybox.css' %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper home-style-three">

        <!-- start preloader -->
        <div class="preloader">
            <div class="middle">
                <i class="fi flaticon-animal"></i>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="header-style-four">
            <div class="top-bar">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-6 col-md-5 col-sm-5">
                            <div class="logo">
                                <a href="{% url 'index' %}"><img src="{% static 'images/logo-2.png' %}" alt class="img img-responsive"></a>
                            </div>
                        </div>
                        <div class="col col-lg-6 col-md-7 col-sm-7 social-links-btns">
                            <div class="social">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                            <div class="btns">
                                {% if user.is_authenticated %}
                                <a href="{% url 'logout' %}" class="btn theme-btn-s2"><i class="fi flaticon-black"></i> Se deconnecter</a>
                                {% else %}
                                <a href="{% url 'login' %}" class="btn theme-btn-s2"><i class="fi flaticon-black"></i> Se connecter</a>
                                {% endif %}
                                <a href="{% url 'announce' %}" class="btn theme-btn-s2"><i class="fi flaticon-water"></i> Faire un don</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end top-bar -->

            <nav class="navigation navbar navbar-default" id="main-navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        {% block menu %}
                        <ul class="nav navbar-nav">
                            <li class="current">
                                <a href="{% url 'index' %}">Accueil</a>
                            </li>
                            <li class="">
                                <a href="{% url 'create_campaign' %}">Créer une cagnotte</a>
                            </li>
                            <li><a href="{% url 'announce' %}">Créer une annonce</a></li>
                        </ul>
                        {% endblock %}
                    </div><!-- end of nav-collapse -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->

        {% block content %}

        {% endblock %}
        <!-- start footer -->
        <footer>
            <div class="container">
                <div class="row upper-footer">
                    <div class="col col-md-5 col-xs-6">
                        <div class="widget about-widget">
                            <div class="logo">
                                <img src="{% static 'images/logo.png' %}" alt class="img img-responsive">
                            </div>

                            <div class="details">
                                <p>Wallam permet de faire un don en ligne pour soutenir des causes sociales, offrir des objets, et/ou de lancer une cagnotte.</p>
                                <p class="copyright">
                                    2024 &copy; Tous droits réservés par <span><a href="#">Wallam</a></span>
                                </p>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <!--<li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-2 col-xs-6">
                        <div class="widget">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="{% url 'qui_sommes_nous' %}">Qui sommes nous</a></li>
                                <li><a href="{% url 'campaign_list' %}">Campagnes</a></li>
                                <li><a href="{% url 'donation_list' %}">Annonces</a></li>
                                <li><a href="{% url 'how_it_work' %}">Comment ça marche</a></li>
                                <li><a href="{% url 'tarifs' %}">Tarifs</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col col-md-2 col-xs-6">
                        <div class="widget">
                            <h3>Help</h3>
                            <ul>
                                <li><a href="{% url 'faq' %}">FAQ</a></li>
                                <li><a href="{% url 'cgu' %}">CGU</a></li>
                                <li><a href="#">Politique d'utilisation</a></li>
                                <li><a href="{% url 'mention_legale' %}">Mention légale</a></li>
                                <li><a href="{% url 'garantie_securite' %}">Garantie et sécurité</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col col-md-3 col-xs-6">
                        <div class="widget contact-widget">
                            <h3>Contact</h3>
                            <div>
                                <form action="#" class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="your name" required>
                                    </div>
                                    <div>
                                        <input type="email" class="form-control" placeholder="email address" required>
                                    </div>
                                    <div>
                                        <textarea placeholder="write"></textarea>
                                    </div>
                                    <div>
                                        <button class="btn theme-btn" type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div> <!-- end upper-footer -->
            </div> <!-- end container -->

            <div class="row lower-footer">
                <div class="col col-xs-12">
                    <!-- <p>Made with <span><i class="fa fa-heart"></i></span> by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p> -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
    </div>
    <!-- end of page-wrapper -->

    <!-- All JavaScript files
    ================================================== -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <!-- Plugins for this template -->
    <script src="{% static 'js/jquery-plugin-collection.js' %}"></script>

    <!-- Custom script for this template -->
    <script src="{% static 'js/script.js' %}"></script>
    {% block personal_js %}
    {% endblock %}
</body>
</html>
<style>
    /* Footer turquoise foncé */
    footer {
        background: #339c90 !important;
        background-color: #339c90 !important;
        color: #fff !important;
    }
    footer h3,
    footer p,
    footer a,
    footer .copyright,
    footer .widget,
    footer .btn.theme-btn {
        color: #fff !important;
    }
    footer input,
    footer textarea {
        background: #fff !important;
        color: #339c90 !important;
        border: 1px solid #fff !important;
    }
</style>
<style>
    /* Navigation turquoise foncé */
    nav.navigation,
    .navbar,
    .navbar-default,
    #main-navigation,
    .navbar-header,
    .navbar-collapse,
    .nav.navbar-nav,
    .nav.navbar-nav > li > a {
        background: #339c90 !important;
        background-color: #339c90 !important;
        border-color: #339c90 !important;
        color: #fff !important;
    }
    .nav.navbar-nav > li > a,
    .navbar-default .navbar-nav > li > a {
        color: #fff !important;
        border-radius: 0 !important;
        border-bottom: 2px solid #339c90 !important;
        transition: background 0.2s, color 0.2s;
    }
    .nav.navbar-nav > li.current > a,
    .nav.navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:hover {
        background: #fff !important;
        color: #222 !important;
        border-bottom: 2.5px solid #339c90 !important;
    }
    .navbar-header .open-btn,
    .close-navbar {
        background: #339c90 !important;
        color: #fff !important;
        border: 1.5px solid #fff !important;
    }
</style>
<style>
    /* Boutons theme-btn-s2 : bordure turquoise, hover turquoise */
    .btn.theme-btn-s2 {
        border: 2px solid #339c90 !important;
        background: #fff !important;
        color: inherit !important;
        transition: background 0.2s, color 0.2s;
    }
    .btn.theme-btn-s2:hover {
        background: #339c90 !important;
        color: #fff !important;
        border: 2px solid #339c90 !important;
    }
</style>
